body, p, ul , li {
  padding: 0;
  margin: 0;
}
img{
  display: block;
}
a{
  text-decoration: none;
}
/* POP */
:global .swap-right-enter {
  z-index: 1024;
  opacity: 0.01;
  transform: translate3d(-100%, 0, 0);
  transition: all .3s ease;
}

:global .swap-right-enter.swap-right-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

:global .swap-right-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .3s ease;
}

:global .swap-right-leave.swap-right-leave-active {
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
}

/* PUSH */
:global .swap-left-enter {
  z-index: 1024;
  opacity: 1;
  transform: translate3d(100%, 0, 0);
  transition: all .3s ease;
}

:global .swap-left-enter.swap-left-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

:global .swap-left-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .3s ease-in;
}

:global .swap-left-leave.swap-left-leave-active {
  opacity: 0.01;
  transform: translate3d(-100%, 0, 0);
}
