
.bg{
  background: #F1EFF5;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
}
.tabPanel{
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  display: flex;
  div{
    flex: 1;
    height: 44px;
    background-color: #f8f8f8;
    color: #444;
    text-align: center;
    font-size: 12px
  }
  span{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 4px;
    }
    p{
      color: #444;
    }
  a{
    display: inline-block;
  }
  .activeIcon{
    p{
      color :#00a6e2;
    }
    .tabIcon{
      background:url("../../assets/images/tab1h.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .tabIcon1{
      background:url("../../assets/images/tab2h.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .tabIcon2{
      background:url("../../assets/images/tab3h.png") no-repeat center center;
      background-size: 100% 100%
    }
    .tabIcon3{
      background:url("../../assets/images/tab4h.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }
  .tabIcon{
    background:url("../../assets/images/tab1.png") no-repeat center center;
    background-size: 100% 100%;
  }
    .tabIcon1{
      background:url("../../assets/images/tab2.png") no-repeat center center;
      background-size: 100% 100%;
    }
  .tabIcon2{
    background:url("../../assets/images/tab3.png") no-repeat center center;
    background-size: 100% 100%;
  }
  .tabIcon3{
    background:url("../../assets/images/tab4.png") no-repeat center center;
    background-size: 100% 100%;
  }
}
  .picture{
    position:fixed;
    right:10px;
    bottom:60px;
    width :44px;
  }
.picture img{
  width:100%;
}